testing/02-id-class/html/index.html
<!DOCTYPE html>
<html> 
  <head> 
    <body> 
      <h1 id="pageTitle">Welcome to World </h1>
      <p class="big-para">
        <This>is a first para </This>
        <and>this is second para </and>
      </p>
      <ul> 
        <li>This is item #1</li>
        <li>This is item #2</li>
      </ul>
      <div class="display-box"> </div>
      <div id="myOnlyDiv"></div>
    </body>
  </head>
</html>

testing/02-id-class/index.pug
doctype html
html 
    head 
        body 
            h1#pageTitle Welcome to World 
            p.big-para
                This is a first para 
                and this is second para 
            ul 
                li This is item #1
                li This is item #2
            .display-box 
            #myOnlyDiv
